# Learning

./: Micro-wave.sln
App/: Jobby.csproj
App/Repository/: BaseRepository.cs
App/Repository/Interfaces/: IJobInstanceRepository.cs  IRepository.cs  IUnitOfWork.cs
App/Services/Email/: JobEmailSender.cs
App/Services/Email/Interfaces/: IEmailSender.cs  IJobEmailSender.cs
App/Services/JobTracking/Interfaces/: IJobService.cs  IJobTrackingService.cs
App/Services/JobTracking/Mapping/Profiles/: JobProfile.cs
App/Services/JobTracking/Models/: CreateRecurringJobAppModel.cs  CreateRunOnceJobAppModel.cs
App/Services/Scheduler/Interfaces/: ICronHelper.cs
Contracts/: Jobby.Contracts.csproj
Contracts/Messages/: GetJobByIdResponse.cs  GetJobsWithLastInstanceResponse.cs
Contracts/Models/: JobWithInstance.cs
Infra/Cron/NCronTabHangFire/: Jobby.Infra.CronTool.NCronTHangF.csproj  NCronTabHangFHelper.cs
Infra/Persistence/EntityFramework/: JobInstanceRepositoryEF.cs  JobRepositoryEF.cs  JobTrackingContext.cs  Jobby.Infra.Persistence.EF.csproj  RepositoryEF.cs
Infra/Scheduling/HangFire/: Jobby.Infra.Scheduling.HangF.csproj  SchedulerHangfire.cs
Infrastructure/Cron/Jobby.Infra.CronTool.NCronTabHelper/: Jobby.Infra.CronTool.NCronTHangF.csproj
Job/: Jobby.csproj
Job.Contructs/: Jobby.Contracts.csproj
Job.Contructs/Messages/: CreateJobRequest.cs  CreateJobResponse.cs  CreateRecurringJobRequest.cs  CreateRunOnceJobRequest.cs  GetJobByIdResponse.cs  GetJobsWithInstanceResponse.cs  Job.cs
Job.Contructs/Models/: GetJobModel.cs  JobWithInstance.cs
Job.Core/Domain/Models/: Job.cs
Job.Domain/Models/: Job.cs  JobInstance.cs
Job.Web/: Jobby.Web.csproj  Program.cs  Startup.cs  appsettings.json
Job.Web/Controllers/: JobController.cs
Job.Web/Mapping/Profiles/: JobProfile.cs
Job.Web/Properties/: launchSettings.json
Job/Repository/: BaseRepository.cs  IJobRepository.cs
Job/Repository/Interfaces/: IJobRepository.cs  IUnitOfWork.cs
Job/Services/: JobService.cs
Job/Services/Interfaces/: IJobService.cs
Job/Services/JobTracking/: JobService.cs  JobTrackingService.cs
Job/Services/JobTracking/Interfaces/: IJobService.cs
Job/Services/Scheduler/Interfaces/: IScheduler.cs
Job/Services/Scheduler/Models/: Schedule.cs
Jobby.Infra.Mapping.AutoMapper/: Jobby.Infra.Mapping.AutoMap.csproj
Jobby.Infra.Mapping.AutoMapper/Profiles/: JobInstanceProfile.cs  JobProfile.cs
Jobby.Infra.Mapping.AutoMapper/View/: JobViewProfile.cs
Jobby.Infra.Scheduling.Hangfire/: Jobby.Infra.Scheduling.HangF.csproj  SchedulerHangfire.cs
PostgreSQLAdapter/: JobTrackingContext.cs  Jobby.Infra.Persistence.EF.csproj  PostgreSQLAdapter.cs  UnitOfWorkEF.cs
Websites/: Jobby.Web.csproj  Program.cs  Startup.cs  appsettings.json
Websites/Controllers/: JobController.cs
Websites/Mapping/Profiles/: JobProfile.cs
