<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\Jobby.csproj" />
    <ProjectReference Include="..\Contracts\Jobby.Contracts.csproj" />
    <ProjectReference Include="..\Infra\Cron\NCronTabHangFire\Jobby.Infra.CronTool.NCronTHangF.csproj" />
    <ProjectReference Include="..\Infra\Persistence\EntityFramework\Jobby.Infra.Persistence.EF.csproj" />
    <ProjectReference Include="..\Infra\Scheduling\HangFire\Jobby.Infra.Scheduling.HangF.csproj" />
  </ItemGroup>

</Project>
