<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="ncrontab.signed" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Job.Contructs\Jobby.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Job\Jobby.csproj" />
  </ItemGroup>

</Project>
